<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ormcw.controller.PasswordChangeController">
   <children>
      <Label layoutX="234.0" layoutY="47.0" text="Update User Profile" textFill="#3750a1">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="161.0" text="User Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="261.0" layoutY="162.0" prefHeight="25.0" prefWidth="297.0" text="user name here" />
      <Label layoutX="104.0" layoutY="245.0" text="Current Password :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCurrentPassword" layoutX="266.0" layoutY="246.0" prefHeight="25.0" prefWidth="297.0" text="current password here" />
      <Label layoutX="104.0" layoutY="330.0" text="New Password :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPassword" layoutX="266.0" layoutY="331.0" prefHeight="25.0" prefWidth="297.0" text="new password here" />
      <Button layoutX="358.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnSaveChangesOnAction" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #3750a1;" text="Submit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
